# HomeSecuritySystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homesecuritysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homesecuritysystem/: CardActivity.kt  MainActivity.kt  MainActivity2.kt  PersonAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/homesecuritysystem/Api/: ApiInterface.kt  MyData.kt  MyDataItem.kt  UpdateStatus.kt
app/src/main/java/com/example/homesecuritysystem/Counter/Room/: CountDao.kt  CountDatabase.kt  CountRepository.kt  CountViewModel.kt  Count_Room.kt
app/src/main/java/com/example/homesecuritysystem/Counter/Server/: Count.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_video_black.xml  ic_video_white.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_main2.xml  splash_screen_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homesecuritysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
