plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.homesecuritysystem"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Lifecycle components
    def lifecycle_version = "2.5.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

//    room
    implementation "androidx.room:room-ktx:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.5'

////    Coil
//    implementation("io.coil-kt:coil:2.2.2")

//    okHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'

//    Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}